<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Primera Pagina</title>
</head>
<body>
    <h1 style="text-align: center;"><span style="color: rgb(3, 3, 88);"><marquee>Welcome to my personal profile</marquee></h1>
        
    <style>

        a{ 

            display: block;
            width: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: brown;
            border-radius: 20px;
            padding: 10px 25px;
            margin: 5px 1100px;
            text-decoration: none;
        

        }

        .imagen{
            margin: auto;
            display: block;
            width: 640px;
            height: 50px;
            opacity: 0.5;
            align-self: first baseline;
            margin-top: -190px;
            
            
        }


    </style>
        <ul>
            <a href="index.html" target="_blank">Start</a></li>
            <br>
            <a href="Experiencia.html">Experience</a></li>
            <br>
            <a href="Contacto.html">Contact</a></li>
        </ul>
        <div class="imagen">
        <img src="Img/HTML.jpg" alt="html"width= "750" height="500">
    </div>
</body>
<body style="background-color: dimgray;"></body>
</html>